<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DevMentors.DataAccess/DevMentors.DataAccess.csproj" />
    <ProjectReference Include="../DevMentors.Common/DevMentors.Common.csproj" />    
  </ItemGroup>

</Project>
